{
  "expo": {
    "name": "Kujuana",
    "slug": "kujuana-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kujuana",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5EE"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0A6847"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kujuana uses your photos to complete your private profile.",
          "cameraPermission": "Kujuana needs camera access if you want to take a profile photo directly."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kujuana.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Upload your private profile photos.",
        "NSPhotoLibraryUsageDescription": "Select private profile photos for Kujuana.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kujuana.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F5EE"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-your-eas-project-id"
      }
    }
  }
}
